# dartswebsite

./: dartswebsite.sln
Api/: Api.csproj  ApiConfig.cs  PlayerModel.cs  Program.cs
Api/Data/: IPlayerdata.cs  Playerdata.cs
Api/DataAcces/: DBaccess.cs  IDBaccess.cs
BLL/: BLL.csproj  CheckScore.cs  ServicesConfiguration.cs
BLL/collection/: GameCollection.cs  PlayerCollection.cs
DAL/: ApiConfig.cs  AutoMapperProfile.cs  DAL.csproj  GameModel.cs  PlayerModel.cs  Program.cs  ServicesConfiguration.cs  appsettings.json
DAL/Context/: DapperContext.cs
DAL/Data/: GameData.cs  Playerdata.cs
DAL/DataAcces/: DBaccess.cs
DAL/Properties/: launchSettings.json
IBLL/Collections/: IGameCollection.cs  IPlayerCollection.cs
IDAL/Context/: IContext.cs
IDAL/Data/: IGamedata.cs  IPlayerdata.cs
IDAL/DbAccess/: IDbAccess.cs
Models/: Game.cs  Player.cs
UI/: AutoMapperProfile.cs  Program.cs  UI.csproj  appsettings.json
UI/Controllers/: GameController.cs  HomeController.cs
UI/Models/: GameViewModel.cs  PlayerViewModel.cs
UI/Properties/: launchSettings.json
UI/Views/Email/: Index.cshtml
UI/Views/Game/: ActiveGames.cshtml  Game.cshtml  GameSelect.cshtml
UI/Views/Home/: Index.cshtml  Playerlist.cshtml  Register.cshtml  ShowData.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
WebApplication1/: dartwebsite.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
dartdb/: Script.PostDeployment.sql  dartdb.refactorlog  dartdb.sqlproj
dartdb/dbo/Tables/: Players.sql
dartdb/dbo/storedprocedures/: addplayer.sql  deleteplayer.sql  getallplayers.sql  getplayer.sql  updateplayer.sql
dartswebsite/: Api.cs  Program.cs  appsettings.json  dartswebsite.csproj
dartswebsite/Controllers/: HomeController.cs  IndexController.cs
dartswebsite/Pages/: Api.cshtml  Api.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dartswebsite/Pages/Shared/: _Layout.cshtml  api.cshtml  api.cshtml.cs  players.cshtml  players.cshtml.cs
dartswebsite/Properties/: launchSettings.json
dartswebsite/Views/Home/: Index.cshtml  ShowData.cshtml
dartswebsite/models/: PlayerViewModel.cs
dartswebsiteTests/: ApiModelTests.cs  dartswebsiteTests.csproj
dartwebsite/: dartwebsite.csproj
dartwebsite documents/: Achitectuur.docx  requirements dartwebsite (1).docx  requirements dartwebsite.docx  requirements.xlsx
dartwebsite documents/ui schetsen/: schetsen
dartwebsite/Controllers/: EmailController.cs  HomeController.cs
dartwebsite/Models/: ErrorViewModel.cs  PlayerViewModel.cs
dartwebsite/Properties/: launchSettings.json
dartwebsite/Views/: _ViewImports.cshtml
dartwebsite/Views/Email/: Index.cshtml
dartwebsite/Views/Shared/: _Layout.cshtml
logic/: logic.csproj
logic/Models/: PlayerModel.cs
logic/collection/: PlayerCollection.cs
logic/controllers/: PlayerController.cs
models/: PlayerModel.cs
models/Data/: IPlayerData.cs  PlayerData.cs
models/DataAcces/: DataAcces.cs  IDataAcces.cs
modelsTests/: modelsTests.csproj
modelsTests/Data/: PlayerDataTests.cs
